.chart 
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: space-around

    &__link
        text-decoration: none
        margin: 0 auto
        border: 1px solid black
        color: black
        padding: .5rem 1rem
        background-color: #ff000036
        cursor: pointer
        &:hover
            background-color: #ff000094

    &__content
        width: 96%
        height: 80vh
        margin: 0 auto
        
        & p
            text-align: center