.main
    width: 100%
    display: grid
    grid-gap: .5rem
    min-height: 100vh
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    align-items: center
    background-color: #a8cbe9cf