.containerr
    width: 250px
    height: 250px
    margin: .5rem auto
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    background-color: plum
    border-radius: 1rem
    position: relative
    &:hover
        .image
            opacity: 0
        .middle
            opacity: 1

.title
    margin: 0 0 .8rem 0
    font-weight: 500
    font-size: 1.5rem
    
.text

.image
    opacity: 1
    display: block
    width: 50%
    height: auto
    transition: .5s ease
    backface-visibility: hidden
    margin: 0 auto

.middle
    margin: 2rem 0 0
    width: 100%
    transition: .5s ease
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
